<style>

/* --------------- Font Face --------------- */
@font-face{

	/*font type 1*/
	font-family: 'Playball Regular';
	src: url('font/Playball-Regular.ttf');

	/*font type 2*/
	font-family: 'BeaufortforLOL-Bold';
	src: url('font/BeaufortforLOL-Bold.woff.ttf');
}

.body-champion-menu{

	background-repeat: no-repeat;
  	background-size: cover;
  	width: 100%;

}


.wrapper-home-menu{
	padding: 20px 20px;
	width: 700px;
	text-align: center;
	margin: 0 auto;
}

.parent-home-menu{

	margin-bottom: 20px;
	width: 100%;
	height: 350px;
	border: 1px solid rgba(255, 255, 255, .5);
    overflow: hidden;
    position: relative;
    display: inline-block;
  	cursor: pointer;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	opacity: 0;
}

.child-home-menu{

	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center;
  	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

}

a.home-menu{

	display: none;
	font-size: 30px;
	font-family: BeaufortforLOL-Bold;
	text-align: center;
	vertical-align: middle;
	color: white;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 50px;
	cursor: pointer;

}

.parent-home-menu:hover .child-home-menu {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);

}

.parent-home-menu:focus .child-home-menu{
	-ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent-home-menu:hover .child-home-menu:before,
.parent-home-menu:focus .child-home-menu:before{
	display: block;
}

.parent-home-menu:hover a, .parent-home-menu:focus a{
	display: block;

}


.child-home-menu:before {
	content: "";
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(52,73,94,0.70);

}

.child-home-menu:hover>.child-home-menu:before{
	display: block;
}



.parent-home-menu.active{
	opacity: 1;
}

.box-home-menu.active{
	animation-name: fadeLeft;
	animation-duration: 2s;
	animation-fill-mode: forwards;

}


.box-home-menu2.active{
	animation-name: fadeRight;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}


.myCoverSlides{
	display: none;
}

.mySlides{
	display: none;
}

.cover-slide-image{
	background-repeat: none;
	background-size: cover;
	background-position: center;
	height: 500px;
	margin: 0 auto;
	text-align: center;

	/* Add the blur effect */
	filter: blur(6px);
	-webkit-filter: blur(6px);
}

.slide-image{

	background-repeat: none;
	background-size: cover;
	background-position: center;
	height: 600px;
	margin: 0 auto;
	text-align: center;
	border-radius: 15px;
}


.slide-logo{
	padding-top: 200px;
	margin: 0 auto;
}

.container-mySlides{
	position: relative;
	z-index: 2;
	animation-name: fadeUp;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	opacity: 1;

}



.row-lol-about{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: rgba(0,0,0, 0.6);
	border-radius: 15px;
}

.box-lol-map{
	text-align: center;
	margin: 0 auto;
	width: 100%;
	opacity: 0;
}


.box-lol-map img{
	position: absolute;
	top: -150px;
	left: 0;
	right: 0;
	margin: 0 auto;
	animation: pulse_in 5s infinite;

}

.box-about-desc{
	text-align: justify;
	opacity: 0;
}

.box-lol-map.active{
	animation-name: fadeLeft;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	opacity: 1;
}

.box-about-desc.active{
	animation-name: fadeRight;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	opacity: 1;
}


.container-trailer{
	background-image: linear-gradient(to bottom, rgba(7,35,79,0), rgba(7,35,79,1));

}


.box-video-trailer{
	z-index: 1;
	
}


.box-environment{
	background-color: rgb(7, 35, 79);
}


.video-trailer{
	border-radius: 15px 15px 15px 15px;
}

</style>


<script>

function init(){

	//-------------------- Audio Mouseover --------------------
	audio_mouseover = new Audio("resources/mp3/lol_mouseover.mp3");
	
	//-------------------- Audio Click --------------------
	audio_click = new Audio("resources/mp3/lol_click.mp3");


	bg_home_menu = document.querySelector(".bg-home-menu");
	bg_home_menu2 = document.querySelector(".bg-home-menu2");

	bg_home_menu.addEventListener("mouseover", function(){
		audio_mouseover.play();
		audio_mouseover.volume = 0.8;
	}, false);

	bg_home_menu.addEventListener("mouseout", function(){
		audio_mouseover.pause();
		audio_mouseover.currentTime = 0;
	}, false);

	bg_home_menu.addEventListener("click", function(){
		audio_click.play();
		audio_click.volume = 0.5;
	}, false);


	bg_home_menu2.addEventListener("mouseover", function(){
		audio_mouseover.play();
		audio_mouseover.volume = 0.8;
	}, false);

	bg_home_menu2.addEventListener("mouseout", function(){
		audio_mouseover.pause();
		audio_mouseover.currentTime = 0;
	}, false);

	bg_home_menu2.addEventListener("click", function(){
		audio_click.play();
		audio_click.volume = 0.5;
	}, false);

}

window.addEventListener("load", init, false);

</script>


<!DOCTYPE html>
<html lang="en">

<head>
	<title>League of Legends</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<!-- font Awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap_css/bootstrap.min.css"/>
	<script src="js/bootstrap_js/bootstrap.min.js" type="text/javascript"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style_lol.css"/>

	<!-- JS/JQ -->
	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript" src="js/javascript_lol.js"></script>
	

</head>

	
<body class="body-champion-menu bg-three">


<!---------------------------  Header --------------------------->
<nav class="header">

	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>

	<a href="home_page.html" title="League of Legends" class="logo">
		<img src="resources/images/lol_logo.png" class="logo_image" width="50px">
	</a>

	
	<ul class="menu">
		<li>
			<a href="home_page.html" title="Home">Home</a>
		</li>
		<li>
			<a href="champion_page.html" title="Champions">Champions</a>
		</li>
		<li>
			<a href="game_page.html" title="Quiz Game">Quiz Game</a>
		</li>
	</ul>
</nav>

<br><br><br>


<div style="width:100%; position: absolute;">
	<div class="myCoverSlides cover-slide-image bg-champion-ahri">
		
	</div>
	<div class="myCoverSlides cover-slide-image bg-champion-akali">
		
	</div>
	<div class="myCoverSlides cover-slide-image bg-champion-jinx">
		
	</div>

</div>


<div class="container container-home">

	<br>

	<div style="width:100%" class="container-mySlides">

		<div class="mySlides slide-image bg-champion-ahri">
			<img src="resources/images/lol_logo3.png" class="slide-logo" width="200px">
		</div>
		<div class="mySlides slide-image bg-champion-akali">
			<img src="resources/images/lol_logo3.png" class="slide-logo" width="200px">
		</div>
		<div class="mySlides slide-image bg-champion-jinx">
			<img src="resources/images/lol_logo3.png" class="slide-logo" width="200px">
		</div>

		<a href="#" class="scroll-down" address="true" title="Scroll Down"></a>
	
	</div>



	<br><br>

	<h1 class="text-center">About</h1>

	<div class="row row-lol-about">
		<div class="col-md-6 col-xs-12 box-lol-map my-auto">
			<img src="resources/images/lol_map.png" width="450px">
		</div>

		<div class="col-md-6 col-xs-12 box-about-desc my-auto">
			<p>League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other's base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory. It's free to play, and there are no Riot endorsed mechanisms to “pay to win.” It's arguably the most easily approachable modern MOBA in terms of how the champions and items work, and how the map and objectives are clearly defined.</p>
		</div>
	</div>


	<div class="container wrapper-home-menu" id="champion-menu">

		<br><br>

		<h1>Selection</h1>

		<br>

		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="parent-home-menu box-home-menu">
					<div class="child-home-menu bg-home-menu" onclick="setTimeout(function(){window.location='champion_page.html'; }, 1000)">
						<a title="Champions" class="home-menu">Champions</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="parent-home-menu box-home-menu2">
					<div class="child-home-menu bg-home-menu2" onclick="setTimeout(function(){window.location='game_page.html'; }, 1000)">
						<a title="Quiz Game" class="home-menu">Quiz Game</a>
					</div>
				</div>
			</div>
		</div>

	</div>


</div>


<br><br>


<h1 class="text-center">Trailer</h1>

<br>

<div class="container-trailer">
	<div class="container box-video-trailer">

		<div class="row">
			<div class="col-md-12 col-xs-12 my-auto text-center">	
				<video allowfullscreen width="80%" controls class="video-trailer">
					<source src="resources/video/trailer.mp4" type="video/mp4">
					<track src="resources/video/trailer.vtt" kind="subtitles" label="English" srclang="en">
				</video>
			</div>
			
		</div>
	</div>
</div>


<div class="box-environment">
	<img src="resources/images/lol_environment.png" width="100%" class="bg-environment">
</div>



<!---------------------------  Scroll to Top Button --------------------------->
<a href="#" class="scroll-to-top" title="Scroll Top">
	<i class="fas fa-chevron-up"></i>
</a>



<!--------------------------- Footer --------------------------->
<div class="box-footer">
    <footer class="footer">
    	<!----- Logo ----->
    	<a href="home_page.html">
    		<img src="resources/images/lol_logo.png" width="50px">
    	</a>

        <ul class="list-inline">
            <li class="list-inline-item"><a href="home_page.html" title="Home">Home</a></li>
            <li class="list-inline-item"><a href="champion_page.html" title="Champions">Champions</a></li>
            <li class="list-inline-item"><a href="game_page.html" title="Quiz Game">Quiz Game</a></li>
        </ul>

        <p class="footer-desc">League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other's base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory.</p>

        <div class="social">
        	<a href="https://www.instagram.com/leagueoflegends/?hl=en" target="_blank" title="Instagram"><i class="icon ion-social-instagram"></i></a>
        	<a href="https://www.youtube.com/user/RiotGamesInc" target="_blank" title="Youtube"><i class="icon ion-social-youtube"></i></a>
        	<a href="https://www.facebook.com/leagueoflegends/" target="_blank" title="Facebook"><i class="icon ion-social-facebook"></i></a>
        </div>
        <hr class="footer-hr">
        <p class="copyright">Copyright &copy; 2021 All Rights Reserved by Andrew Hew Jun Sheng.</p>
    </footer>
</div>



</body>


</html>



<script>

var myIndex = 0;
carousel();


function carousel() {
  var i;
  var c = document.getElementsByClassName("myCoverSlides");
  var x = document.getElementsByClassName("mySlides");

  for (i = 0; i < x.length; i++) {
  	c[i].style.display = "none";  
    x[i].style.display = "none";  
    
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    

  c[myIndex-1].style.display = "block";  

  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds

}
</script>